{
  "schemaVersion": 1,
  "id": "gammautils",
  "version": "${version}",

  "name": "Gamma Utils",
  "description": "Gamma utility mod, making it much easier to see in the dark.",
  "authors": [
    "Sjouwer",
    "KyoSleep"
  ],
  "contributors": [
    "pt-br: Percario",
    "zh-cn: buiawpkgew1",
    "zh-cn: GodGun968",
    "ko-kr: gyular"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gamma-utils",
    "sources": "https://github.com/Sjouwer/gamma-utils",
    "issues": "https://github.com/Sjouwer/gamma-utils/issues"
  },
  "license": "GNU LGPLv3",
  "icon": "assets/gammautils/icon.png",
  "entrypoints": {
    "main": [
      "io.github.sjouwer.gammautils.Main"
    ],
    "client": [
      "io.github.sjouwer.gammautils.client.MainClient"
    ]
  },
  "mixins": [
    "gammautils.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.19.4",
    "fabricloader": ">=0.14.0",
    "fabric-api": ">=0.74.1"
  }
}